# agent-orchestration-blueprint

./: .dockerignore  .gitignore  AGENT.md  Fusion_arch.md  ORACLE_FUSION_HCM_ARCHITECTURE_README.md  README.md  VsCodeInstall.md  manage-compound-fields-flow-diagram.md  manage-compound-fields-redwood-technical-design.md  multi-agent-platform-design.md  multi-agent-platform-tdd.md  pom.xml
deploy/: README.md
deploy/helm/fusion-arch/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-test.yaml  values.yaml
deploy/helm/fusion-arch/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  pdb.yaml  private-lb-service.yaml  secret.yaml  service.yaml  serviceaccount.yaml
execution-service/: Dockerfile  pom.xml
execution-service/src/main/resources/: schema.sql
orchestration-service/: Dockerfile  pom.xml
orchestration-service/src/main/resources/: application.yml  schema.sql
platform-common/: pom.xml
platform-common/src/main/java/com/recruiting/platform/common/config/: CommonModuleConfig.java
platform-common/src/main/java/com/recruiting/platform/common/domain/: AgentStatus.java  DispatchType.java  IntentType.java  WorkflowStatus.java
platform-common/src/main/java/com/recruiting/platform/common/dto/: AgentRequestAcceptedResponse.java  AgentRequestStatusResponse.java  PauseWorkflowRequest.java  ResumeWorkflowRequest.java  SubmitAgentRequest.java
platform-common/src/main/java/com/recruiting/platform/common/model/: AgentExecutionResult.java  AgentResolutionRequest.java  ExecuteAgentRequest.java  NormalizedAgentRequest.java  ResolvedAgent.java  RoutingDecision.java
platform-common/src/main/java/com/recruiting/platform/common/support/: Ids.java  JsonSupport.java
recruiting-mcp-server/: Dockerfile  pom.xml
recruiting-mcp-server/src/main/resources/: application.yml
registry-service/: Dockerfile  pom.xml
registry-service/src/main/resources/: schema.sql
src/main/java/com/recruiting/platform/: RecruitingMultiAgentApplication.java
src/main/java/com/recruiting/platform/agents/: CandidateScreeningAgent.java  CandidateStatusAgent.java  InterviewSchedulingAgent.java  OfferApprovalAgent.java  RecruiterCopilotAgent.java  RecruitingAgent.java  RecruitingCopilotAssistant.java
src/main/java/com/recruiting/platform/ai/: AiModelFactory.java
src/main/java/com/recruiting/platform/api/: AgentRequestController.java
src/main/java/com/recruiting/platform/application/: AgentRequestOrchestrator.java
src/main/java/com/recruiting/platform/config/: AiPlatformProperties.java  PlatformConfig.java
src/main/java/com/recruiting/platform/domain/: AgentStatus.java  DispatchType.java  IntentType.java  WorkflowStatus.java
src/main/java/com/recruiting/platform/execution/: AgentExecutionRuntime.java
src/main/java/com/recruiting/platform/memory/: RedisStateStore.java
src/main/java/com/recruiting/platform/observability/: LangSmithTracingService.java
src/main/resources/: application.yml  data.sql  schema.sql
(+108 files in other folders)
